# EVM Event Listener Backend Configuration

# Your Ethereum RPC endpoint (HTTP)
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/0WNzN6tyZ5_SMJwaEkfNpgKktgbzhTnZ

# WebSocket RPC endpoint (optional, will use RPC_URL if not provided)
RPC_WS_URL=wss://eth-sepolia.g.alchemy.com/v2/0WNzN6tyZ5_SMJwaEkfNpgKktgbzhTnZ

# Etherscan API key for contract creation block lookup
ETHERSCAN_API_KEY=F8UQIRNB9CNMD9PZ6P9DXYWW37DTBM7T3W
ETHERSCAN_API_KEY2=F8UQIRNB9CNMD9PZ6P9DXYWW37DTBM7T3W


# Server port
PORT=5000

# Environment
NODE_ENV=development


SUPABASE_URL=https://wwkgfybfagrkhlypcghf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3a2dmeWJmYWdya2hseXBjZ2hmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMxOTMyOSwiZXhwIjoyMDc5ODk1MzI5fQ.5G8XIqR15jg3LUoQiW_J3iCSUk9pxeP07R9nzEcNOPk



MONEY=198b65f22059fc828dc22bb2281d498bc7cd6bbb40009b52d6d106400f0ee438




