# EVM Event Listener Backend Configuration

# Your Ethereum RPC endpoint (HTTP)

RPC_URL=https://eth-sepolia.g.alchemy.com/v2/0WNzN6tyZ5_SMJwaEkfNpgKktgbzhTnZ

# WebSocket RPC endpoint (optional, will use RPC_URL if not provided)
RPC_WS_URL=wss://eth-sepolia.g.alchemy.com/v2/0WNzN6tyZ5_SMJwaEkfNpgKktgbzhTnZ

# Etherscan API key for contract creation block lookup
ETHERSCAN_API_KEY=7V8HV7BX89KR1QKH9SZ3M2ZABSYTU12S92
# ETHERSCAN_API_KEY2=F8UQIRNB9CNMD9PZ6P9DXYWW37DTBM7T3W


# Server port
PORT=5000

# Environment
NODE_ENV=development


SUPABASE_URL=https://oyexaueifmrosedhehhz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZXhhdWVpZm1yb3NlZGhlaGh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA4MjU3NCwiZXhwIjoyMDc5NjU4NTc0fQ.gU1zgC--NqQp2Ir7sNMoPuAT7gzkNtjlMlgZmayREsM


# 10 sec =6000
# 1 min = 60000
# 5 min = 300000
SCHEDULER_INTERVAL_MS=6000

# Solana Configuration
NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_MINT_ADDRESS=jCKxk3E8yEjGX8WmWA7m3ShcqX6yTwiSJF9R5QzP5pv
MINT_AUTHORITY_KEYPAIR=[126,255,199,232,220,101,7,11,5,118,120,92,81,243,231,219,161,149,202,209,196,46,28,82,14,247,1,210,107,245,190,159,16,128,92,28,117,73,211,71,184,98,2,65,193,86,84,140,246,107,23,56,59,151,76,11,78,41,252,102,174,33,106,94]

# Ethereum Configuration
ETH_PRIVATE_KEY=a6fd8b2af5c67a65774576447aacbda3732a45981024435b80446d3e57829c33


# Thirdweb Configuration
VITE_THIRDWEB_CLIENT_ID=ed4bcdc6d450e0296557ec799c7ab19b

# Billing Configuration
TREASURY_WALLET=0x1B96Ad5aE222c4e7F6Eb9a5d772aDB7974E0a652
KWALA_TOKEN_ADDRESS=0x807a8c2664c116259ba2af0a070D0B477498b12f
